VITE_GITHUB_ICON=false #오른쪽 위에 Github 아이콘이 뜨게 할지 여부 (true/false)
VITE_PANEL_URL=https://hub.weirdhost.xyz #⚠️Weirdhost 일반 유저 수정 금지. 유료 사용자는 https://plus.weirdhost.xyz로 변경⚠️ / 대시보드 주소
VITE_SERVER_ID=be941b77 #대시보드 서버에 있는 ID
VITE_RENEW_UUID=be941b77-04f7-42e5-9011-59a7d1bf2893 #설정에 있는 Server ID
VITE_API_KEY=ptlc_ntvWd81FAE4ptlc_ntvWd81FAE4SGuaSpC1MHTy9kpNl38eOCqi5n5kKncn #발급받은 계정 API Key
VITE_MC_NAME=KartRider #서버 이름
VITE_MC_ADDRESS=join.wrd.kr:25390 #마인크래프트 서버 주소
VITE_PLUS=true #시간 연장 버튼이 보임 여부 (true/false)
VITE_PASSWORD_ENABLED=ture #사이트 접속 시 비밀번호를 입력해야할지 여부 (true/false)
VITE_DASH_PASSWORD=yjh20130103 #비밀번호
